# ============================================================
# BETAFLIGHT CLI - COMMUNITY REFERENCE CONFIG
# ============================================================
#
# BUILD: Baby Turtle 2" (Modified)
#
# HARDWARE:
#   Frame:      Carbon Fiber Baby Turtle 1.8" (2" props)
#   FC/AIO:     BetaFPV New Matrix 5in1 12A AIO (integrated ELRS)
#   Motors:     BetaFPV 1102 22000KV
#   Props:      Gemfan 2009
#   Camera:     Baby Ratel 2
#   VTX:        Integrated (5.8GHz analog)
#   Antenna:    Foxeer Lightweight RHCP Lollipop
#   Battery:    1S BetaFPV Lava ii 580mah HV Lipo
#
# INTENDED USE: Freestyle / Indoor Proximity
#
# BETAFLIGHT:
#   Version:    Betaflight 2026.6.0-alpha
#   Target:     STM32G47X (G473) | BETAFPVG473_V2 | Mfr: BEFH
#   Date:       June 19, 2026
#
# NOTES:
#   This is a community reference CLI shared as a starting point
#   for similar builds. Values marked "!! AIRCRAFT-SPECIFIC" are
#   tied to this individual unit's hardware calibration or physical
#   mounting and MUST be adjusted for your own build.
#
#   This craft uses the same AIO as the Air65 but has different
#   motors (1102 22000KV vs 0702 28000KV) and different props
#   (Gemfan 2009). PIDs are tuned for this combination.
#
#   Key things to recalibrate/verify on your own unit:
#     - acc_calibration  -> Run Accelerometer Calibration in BF Configurator
#     - align_board_yaw  -> Adjust if your FC is mounted at a different angle
#     - vbat_scale       -> Verify against a multimeter reading on your pack
#
# ============================================================

defaults nosave

# diff all

# version
# Betaflight / STM32G47X (G473) 2026.6.0-alpha Apr 15 2026 / 16:24:57 (norevision) MSP API: 1.48

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473_V2
manufacturer_id BEFH
# mcu_id <REMOVED — unique to your hardware, auto-populated by Betaflight on connect>
signature

# name: BTURTLE2

# feature
feature TELEMETRY
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 1 900 1300 0 0
aux 1 13 3 1700 2100 0 0
aux 2 35 0 1700 2100 0 0
aux 3 39 0 900 900 0 13

# adjrange
adjrange 0 0 2 900 1300 12 2 0 0
adjrange 1 0 2 1300 1700 12 2 0 0
adjrange 2 0 2 1700 2100 12 2 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 1 2 3 4 0
vtxtable powerlabels 25 100 200 400 PIT

# master
# !! AIRCRAFT-SPECIFIC: These values are calibrated to this specific FC's IMU.
# !! Run Accelerometer Calibration in Betaflight Configurator after flashing this config.
set acc_calibration = -32,-23,-119,1
set fpv_mix_degrees = 30
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
# !! AIRCRAFT-SPECIFIC: FC is mounted rotated -45 degrees (yaw) in this frame.
# !! Adjust to match your actual FC orientation if different.
set align_board_yaw = -45
# !! AIRCRAFT-SPECIFIC: Voltage sensor calibration — verify with a multimeter.
set vbat_scale = 113
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_rssi_alarm = 0
set osd_rssi_dbm_alarm = -99
set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_vbat_pos = 384
set osd_rssi_pos = 226
set osd_link_quality_pos = 14712
set osd_rssi_dbm_pos = 289
set osd_tim_1_pos = 386
set osd_tim_2_pos = 14744
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 328
set osd_throttle_pos = 14656
set osd_vtx_channel_pos = 31067
set osd_crosshairs_pos = 205
set osd_current_pos = 198
set osd_mah_drawn_pos = 386
set osd_craft_name_pos = 14730
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_warnings_pos = 14569
set osd_avg_cell_voltage_pos = 14720
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 278
set osd_rate_profile_name_pos = 14688
set osd_stat_bitmask = 1073874404
set osd_displayport_device = AUTO
set system_hse_mhz = 0
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5658
set vcd_video_system = NTSC
set craft_name = BTURTLE2

profile 0

# profile 0
set p_pitch = 56
set i_pitch = 106
set d_pitch = 43
set f_pitch = 123
set p_roll = 54
set i_roll = 101
set d_roll = 36
set f_roll = 118
set p_yaw = 54
set i_yaw = 101
set f_yaw = 118
set d_max_roll = 36
set d_max_pitch = 43
set thrust_linear = 20
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 110
set simplified_i_gain = 105
set simplified_d_gain = 110
set simplified_pi_gain = 110
set simplified_d_max_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 105

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = 600
set thr_mid = 29
set thr_hover = 29
set rates_type = BETAFLIGHT
set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 90
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

# rateprofile 1
set rateprofile_name = 600@85
set thr_mid = 34
set thr_hover = 34
set rates_type = BETAFLIGHT
set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 90
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set throttle_limit_type = SCALE
set throttle_limit_percent = 85

rateprofile 2

# rateprofile 2
set rateprofile_name = 533
set thr_mid = 29
set thr_hover = 29
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 3

battery_profile 0

# battery_profile 0
set bat_capacity = 680
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 340

battery_profile 1

battery_profile 2

# restore original rateprofile selection
rateprofile 0

# restore original battery_profile selection
battery_profile 0

# save configuration
save
