# ============================================================
# BETAFLIGHT CLI - COMMUNITY REFERENCE CONFIG
# ============================================================
#
# BUILD: Toothgrinder 2.5" (Modified)
#
# HARDWARE:
#   Frame:      CNC Drones Toothgrinder 2.5"
#   FC/AIO:     JHEMCU F435 20A AIO
#   Motors:     RCINPower 1203 11500KV
#   Props:      Gemfan 2512
#   Camera:     Caddx Ant (analog)
#   VTX:        Zeus Nano VTX
#   Antenna:    Foxeer Lightweight RHCP Lollipop
#   RX:         Nano ELRS (UART2)
#   Battery:    2S R-Line 550mah Lipo 
#
# INTENDED USE: Freestyle / Yard Basher 
#
# BETAFLIGHT:
#   Version:    Betaflight 4.5.2
#   Target:     AT32F435G (A435) | JHEF435 | Mfr: JHEF
#   Date:       June 19, 2026
#
# NOTES:
#   This is a community reference CLI shared as a starting point
#   for similar builds. Values marked "!! AIRCRAFT-SPECIFIC" are
#   tied to this individual unit's hardware calibration or physical
#   mounting and MUST be adjusted for your own build.
#
#   This is an analog video build using the Caddx Ant camera
#   and Zeus Nano VTX. The LED strip is enabled for LEDs on
#   the JHEMCU AIO.
#
#   The OSD canvas size (30x13) is set for this analog system.
#   VTX control is via MSP (serial 4).
#
#   Key things to recalibrate/verify on your own unit:
#     - acc_calibration  -> Run Accelerometer Calibration in BF Configurator
#     - fpv_mix_degrees  -> Adjust to match your camera physical tilt angle
#
# ============================================================

defaults nosave

# diff all

# version
# Betaflight / AT32F435G (A435) 4.5.2 May  7 2025 / 00:33:25 (024f8e13d) MSP API: 1.46
# config rev: 3be1afd

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF435
manufacturer_id JHEF
# mcu_id <REMOVED — unique to your hardware, auto-populated by Betaflight on connect>
signature

# name: TOOTHGRINDER

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 1 64 115200 57600 0 115200
serial 4 8192 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 8,8::CO:13
led 1 9,8::CO:13
led 2 10,8::CO:13
led 3 11,8::CO:13

# aux
aux 0 0 6 1700 2100 0 0
aux 1 13 0 1700 2100 0 0
aux 2 35 4 1700 2100 0 0
aux 3 39 0 900 900 0 13

# adjrange
adjrange 0 0 1 900 1300 12 1 0 0
adjrange 1 0 1 1300 1700 12 1 0 0
adjrange 2 0 1 1700 2100 12 1 0 0
adjrange 3 0 3 900 1300 29 3 0 0
adjrange 4 0 3 1300 1700 29 3 0 0
adjrange 5 0 3 1700 2100 29 3 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 350

# master
set gyro_lpf1_static_hz = 325
set gyro_lpf2_static_hz = 650
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 325
set gyro_lpf1_dyn_max_hz = 650
# !! AIRCRAFT-SPECIFIC: These values are calibrated to this specific FC's IMU.
# !! Run Accelerometer Calibration in Betaflight Configurator after flashing this config.
set acc_calibration = 20,-51,-13,1
set mag_hardware = NONE
# !! NOTE: fpv_mix_degrees sets the camera tilt compensation angle.
# !! Adjust to match your actual camera physical tilt angle.
set fpv_mix_degrees = 25
set dshot_idle_value = 900
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 450
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 340
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 130
set osd_vbat_pos = 332
set osd_link_quality_pos = 10616
set osd_tim_2_pos = 10648
set osd_throttle_pos = 10560
set osd_vtx_channel_pos = 26971
set osd_current_pos = 395
set osd_craft_name_pos = 10635
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 14720
set osd_rate_profile_name_pos = 10592
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 4
set vtx_freq = 5917
set vcd_video_system = NTSC
set craft_name = TOOTHGRINDER

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 97
set dterm_lpf1_dyn_max_hz = 195
set dterm_lpf1_static_hz = 97
set dterm_lpf2_static_hz = 195
set yaw_lowpass_hz = 0
set p_pitch = 78
set i_pitch = 141
set d_pitch = 57
set f_pitch = 0
set p_roll = 75
set i_roll = 134
set d_roll = 50
set f_roll = 0
set p_yaw = 75
set i_yaw = 134
set f_yaw = 0
set d_min_roll = 50
set d_min_pitch = 57
set thrust_linear = 20
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 140
set simplified_d_gain = 120
set simplified_pi_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_dterm_filter_multiplier = 130

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = 600
set thr_mid = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 90
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

# rateprofile 1
set rateprofile_name = 600@85
set thr_mid = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 90
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set throttle_limit_type = SCALE
set throttle_limit_percent = 85

rateprofile 2

# rateprofile 2
set rateprofile_name = 533
set thr_mid = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 3

# rateprofile 3
set rateprofile_name = 780
set thr_mid = 0
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 19
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 78

# restore original rateprofile selection
rateprofile 0

# save configuration
save
